name: Autograding Tests
'on':
- push
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Test Q1_1
      id: test-q1_1
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q1_2
      id: test-q1_2
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q1_3
      id: test-q1_3
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q1_4
      id: test-q1_4
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q1_5
      id: test-q1_5
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q2_1
      id: test-q2_1
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 5
        setup-command: sudo -H pip3 install pytest
    - name: Test Q2_2
      id: test-q2_2
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 5
        setup-command: sudo -H pip3 install pytest
    - name: Test Q2_3
      id: test-q2_3
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 5
        setup-command: sudo -H pip3 install pytest
    - name: Test Q2_4
      id: test-q2_4
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 5
        setup-command: sudo -H pip3 install pytest
    - name: Test Q3_1
      id: test-q3_1
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q3_2
      id: test-q3_2
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q3_3
      id: test-q3_3
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q3_4
      id: test-q3_4
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q3_5
      id: test-q3_5
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q4_1
      id: test-q4_1
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 5
        setup-command: sudo -H pip3 install pytest
    - name: Test Q4_2
      id: test-q4_2
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 5
        setup-command: sudo -H pip3 install pytest
    - name: Test Q4_3
      id: test-q4_3
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 5
        setup-command: sudo -H pip3 install pytest
    - name: Test Q4_4
      id: test-q4_4
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 5
        setup-command: sudo -H pip3 install pytest
    - name: Test Q5_1
      id: test-q5_1
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q5_2
      id: test-q5_2
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q5_3
      id: test-q5_3
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q5_4
      id: test-q5_4
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Test Q5_5
      id: test-q5_5
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: sudo -H pip3 install pytest
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST-Q1_1_RESULTS: "${{steps.test-q1_1.outputs.result}}"
        TEST-Q1_2_RESULTS: "${{steps.test-q1_2.outputs.result}}"
        TEST-Q1_3_RESULTS: "${{steps.test-q1_3.outputs.result}}"
        TEST-Q1_4_RESULTS: "${{steps.test-q1_4.outputs.result}}"
        TEST-Q1_5_RESULTS: "${{steps.test-q1_5.outputs.result}}"
        TEST-Q2_1_RESULTS: "${{steps.test-q2_1.outputs.result}}"
        TEST-Q2_2_RESULTS: "${{steps.test-q2_2.outputs.result}}"
        TEST-Q2_3_RESULTS: "${{steps.test-q2_3.outputs.result}}"
        TEST-Q2_4_RESULTS: "${{steps.test-q2_4.outputs.result}}"
        TEST-Q3_1_RESULTS: "${{steps.test-q3_1.outputs.result}}"
        TEST-Q3_2_RESULTS: "${{steps.test-q3_2.outputs.result}}"
        TEST-Q3_3_RESULTS: "${{steps.test-q3_3.outputs.result}}"
        TEST-Q3_4_RESULTS: "${{steps.test-q3_4.outputs.result}}"
        TEST-Q3_5_RESULTS: "${{steps.test-q3_5.outputs.result}}"
        TEST-Q4_1_RESULTS: "${{steps.test-q4_1.outputs.result}}"
        TEST-Q4_2_RESULTS: "${{steps.test-q4_2.outputs.result}}"
        TEST-Q4_3_RESULTS: "${{steps.test-q4_3.outputs.result}}"
        TEST-Q4_4_RESULTS: "${{steps.test-q4_4.outputs.result}}"
        TEST-Q5_1_RESULTS: "${{steps.test-q5_1.outputs.result}}"
        TEST-Q5_2_RESULTS: "${{steps.test-q5_2.outputs.result}}"
        TEST-Q5_3_RESULTS: "${{steps.test-q5_3.outputs.result}}"
        TEST-Q5_4_RESULTS: "${{steps.test-q5_4.outputs.result}}"
        TEST-Q5_5_RESULTS: "${{steps.test-q5_5.outputs.result}}"
      with:
        runners: test-q1_1,test-q1_2,test-q1_3,test-q1_4,test-q1_5,test-q2_1,test-q2_2,test-q2_3,test-q2_4,test-q3_1,test-q3_2,test-q3_3,test-q3_4,test-q3_5,test-q4_1,test-q4_2,test-q4_3,test-q4_4,test-q5_1,test-q5_2,test-q5_3,test-q5_4,test-q5_5
